/* ========== BASE RESET ========== */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  background: #fff;
  font-size: 16px;
  width: 100%;
  overflow-x: hidden;
}

body {
  min-height: 100vh;
  width: 100vw;
  font-family: 'Montserrat', sans-serif;
}

/* ========== SIDEBAR ========== */
.sidebar-header {
  padding: 5px 10px;
  background-color: #174a7e;
  text-align: center;
  height: 80px;
  display: flex;
  position: relative;
  border-width: 1px;
  border-style: solid;
  border-bottom-color: white;
  border-right-color: transparent;
  border-left-color: transparent;
  border-top-color: transparent;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 2;
  flex-shrink: 0;
}

.sidebar {
width: 220px;
background-color: #1b5792;
height: 100vh;
position: fixed;
left: 0;
top: 0;
z-index: 10;
display: block;
overflow-y: auto;
overflow-x: hidden;
}



.sidebar-toggle {
display: none;
position: fixed;
top: 16px;
left: 16px;
z-index: 200;
}

.sidebar-overlay {
display: none;
position: fixed;
top: 0; left: 0; right: 0; bottom: 0;
background: rgba(0,0,0,0.3);
z-index: 999;
transition: opacity 0.3s;
}

/* Tampilkan overlay saat sidebar aktif */
.sidebar.active ~ .sidebar-overlay {
display: block;
}

/* SIDEBAR CSS */
.sidebar-submenu {
display: none;
padding-left: 20px;
font-size: 13px;
}
.sidebar-submenu.active {
display: block;
}
.sidebar-dropdown > a {
cursor: pointer;
user-select: none;
}

.sidebar-menu {
  list-style: none;
  flex: 1 1 auto;
  overflow-y: auto;
  padding: 0;
  margin-left: 20px;
  z-index: 1;
}

.sidebar-menu li {
  padding: 15px 20px;
  border-bottom: 2px solid rgba(255, 255, 255, 0.1);
  transition: all 0.2s;
}

.sidebar-menu li:hover {
  background-color: #3c6996;
  padding-left: 15px;
}

.sidebar-menu li a {
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.sidebar-menu li a i {
  margin-right: 10px;
  font-size: 18px;
}

.sidebar-logo {
  width: 90px;
  height: auto;
  object-fit: contain;
  position: relative;
  display: block;
  margin: 0 auto;
  transform: scale(2.1);
  transform-origin: center;
}

.sidebar-menu li a::before {
  margin-right: 10px;
}


.sidebar-logout-btn {
width: 100%;
background: none;
border: none;
color: white;
text-align: left;
padding: 5px 20px;
font-size: 15px;
display: flex;
align-items: center;
cursor: pointer;
transition: background 0.2s;
}

.sidebar-logout-btn i {
font-size: 18px;
}

.sidebar-logout-btn:hover {
background: #c1121a;
color: #fff;
}

.sidebar-menu li.active > a,
.sidebar-menu li a.active {
background: #082166;
color: #fff;
font-weight: bold;
padding: 10px;
}
.sidebar-submenu li.active > a {
background: #082166;
color: #fff;
}

.sidebar-logo {
  max-width: 100%;
  height: auto;
}

.sidebar-menu li a::before {
  margin-right: 0;
  font-size: 24px;
}

.sidebar-menu li {
  text-align: left;
  padding: 18px 0px;
}



/* ========== CONTAINER & MAIN WRAPPER  ========== */
.main-wrapper {
  display: flex;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  margin-left: 10px;
}

.container {
  background: none;
  border-radius: 0;
  box-shadow: none;
  margin: 0;
  max-width: none;
  width: calc(100vw - 275px);
  height: 100vh;
  overflow-y: auto;
  overflow-x: auto;
  padding: 24px 32px;
  position: relative;
  margin-left: 275px;
  display: block;
  box-sizing: border-box;
  align-items: unset;
  justify-content: unset;
}

h2 {
  margin-left: 700px;
  margin-bottom: 25px;
  color: #333;
  font-size: 1.5em;
}


/* ========== FILTER FORM ========== */
form.filter-form {
  display: flex;
  flex-wrap: wrap;
  gap: 16px 28px;
  margin-bottom: 30px;
  margin-left: 230px;
  align-items: flex-end;
  background: #f4f7fb;
  border-radius: 8px;
  padding: 18px 18px 18px 18px;
  width: 80%;
  justify-content: flex-start;
  box-sizing: border-box;
}
form.filter-form label {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  color: #444;
  min-width: 140px;
  margin-bottom: 8px;
  margin-top: -10px;
}
form.filter-form input[type="text"],
form.filter-form input[type="date"],
form.filter-form select {
  padding: 7px 10px;
  font-size: 14px;
  border: 1px solid #bbb;
  border-radius: 4px;
  margin-top: 4px;
  background: #fff;
}
form.filter-form button[type="submit"] {
  padding: 9px 24px;
  font-size: 14px;
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 22px;
  margin-bottom: 8px;
  font-weight: bold;
  transition: all 0.3s ease;
}

form.filter-form button:hover {
  background-color: #007bff;
  border: 2px solid black;
  color: white;
}

form.filter-form .reset-button {
  margin-left: 1px;
  margin-top: 22px;
  margin-bottom: 8px;
  font-size: 14px;
  color: white;
  background-color: #dc3545;
  border: none;
  padding: 9px 24px;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
}
form.filter-form .reset-button:hover {
  background-color: #dc3545;
  border: 2px solid black;
  color: white;
}



/* ========== TABLE STYLE ========== */
.table-wrapper {
  width: 80%;
  max-width: 80%;
  max-height: 310px;
  overflow-y: auto;
  overflow-x: auto;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.03);
  background: #fff;
  margin-bottom: 10px;
  margin-top: -10px;
  padding: 20px 30px;
  margin-left: 200px;
}
table {
  border-collapse: collapse;
  width: 100%;
  min-width: 200px;
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  table-layout: auto;
}
thead {
  background: #1b5792;
  color: white;
  position: sticky;
  top: 0;
  z-index: 1;
}
th, td {
  padding: 5px 5px;
  border-bottom: 1px solid #e3e3e3;
  text-align: left;
  font-size: 1em;
  border: 1px solid #e1edff; /* Skat antar kolom */
}
th {
  font-weight: bold;
  font-size: 15px;
}
td {
  font-size: 14px;
}
tbody tr:last-child td {
  border-bottom: none;
}
tbody tr:nth-child(even) {
  background: #f8f9fa;
}
tbody tr:hover {
  background: #e9ecef;
}


/* ========== BUTTON ========== */
.form-buttons {
  display: flex;
  gap: 8px;
}
.form-buttons button {
  padding: 7px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 13px;
  color: white;
  font-weight: bold;
  transition: 0.2s;
}
.form-buttons button.detail {
  background: #17a2b8;
  padding: 10px 10px;
  cursor: pointer;
  transition: 0.3s;
}
.form-buttons button.detail:hover {
  background: #117a8b;
}
.form-buttons button.download {
  padding: 10px 10px;
  background: #28a745;
}
.form-buttons button.download:hover {
  background: #1e7e34;
}

.form-buttons button.delete {
  background: #dc3545;
  padding: 10px 10px;
}
.form-buttons button.delete:hover {
  background: #c82333;
}




/* ========== RESPONSIVE ========== */
@media (max-width: 900px) {
  .container {
    padding: 12px 2vw;
    max-width: 98vw;
    margin-left: 70px;
    width: calc(100vw - 70px);
  }

  .sidebar {
    width: 70px;
  }
}

@media (max-width: 650px) {
  .main-wrapper {
    flex-direction: column;
  }

  .sidebar {
    position: relative;
    width: 100vw;
    height: auto;
  }

  .container {
    width: 100vw;
    margin-left: 0;
    padding: 10px 4px;
    height: auto;
  }

}

@media (max-width: 480px) {
  .container {
    padding: 10px;
  }
}

@media screen and (orientation: landscape) {
  .container {
    width: 100vw !important;
    max-width: 100vw !important;
    padding: 12px !important;
    margin: 0 !important;
  }

}



/* ========== TAMPILAN UNTUK MOBILE ========== */
@media (max-width: 1000px) {
  .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      width: 50vw;
      max-width: 320px;
      height: 100vh;
      background: #1b5792;
      z-index: 1000;
      transform: translateX(-100%);
      transition: transform 0.3s;
      overflow-y: auto;
      overflow-x: hidden;
    }
    .sidebar.active {
      transform: translateX(0);
    }
    .sidebar-toggle {
      display: block;
      position: fixed;
      top: 16px;
      left: 16px;
      z-index: 1100;
    }
    .sidebar-logo {
      width: 80px;
      height: auto;
      object-fit: contain;
      position: relative;
      display: block;
      margin: 0 auto;
      transform: scale(2.1);
      transform-origin: center;
    }
    /* Saat sidebar aktif, konten tertutupi setengah sidebar-overlay*/
    .sidebar.active ~ .content {
      margin-left: 50vw;
      width: 50vw;
    }

  .container {
    margin-left: 0;
    transition: margin-left 0.3s, width 0.3s;
    overflow-x: hidden;
  }

  .main-wrapper {
    display: flex;
    flex-direction: column;
    height: auto;
    width: 100vw;
    overflow: hidden;
    margin-left: 0px;
  }

  h2 {
    margin-bottom: 25px;
    color: #333;
    font-size: 1.5em;
    margin-left: auto !important;
    text-align: center;
  }

  .table-wrapper {
    width: 100%;
    max-width: 100%;
    max-height: 220px;
    overflow-y: auto;
    overflow-x: auto;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.03);
    background: #fff;
    margin-bottom: 10px;
    margin-top: -10px;
    padding: 20px 30px;
    margin-left: -30px;
  }
  table {
    border-collapse: collapse;
    width: 100%;
    min-width: 200px; 
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    table-layout: auto;
  }
  thead {
    background: #007bff;
    color: white;
    position: sticky;
    top: 0;
    z-index: 1;
  }
  th, td {
    padding: 5px 5px;
    border-bottom: 1px solid #e3e3e3;
    text-align: left;
    font-size: 1em;
    border: 1px solid #e1edff; /* Skat antar kolom */
  }
  th {
    font-weight: bold;
    font-size: 15px;
  }
  td {
    font-size: 14px;
  }
  tbody tr:last-child td {
    border-bottom: none;
  }
  tbody tr:nth-child(even) {
    background: #f8f9fa;
  }
  tbody tr:hover {
    background: #e9ecef;
  }
  
  form.filter-form {
    display: flex;
    flex-wrap: wrap;
    gap: 16px 28px;
    margin-bottom: 30px;
    margin-left: 0px;
    align-items: flex-end;
    background: #f4f7fb;
    border-radius: 8px;
    padding: 18px 18px 18px 18px;
    width: 100%;
    justify-content: flex-start;
    box-sizing: border-box;
  }
  form.filter-form label {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    color: #444;
    min-width: 140px;
    margin-bottom: 8px;
    margin-top: -10px;
  }
  form.filter-form input[type="text"],
  form.filter-form input[type="date"],
  form.filter-form select {
    padding: 7px 10px;
    font-size: 14px;
    border: 1px solid #bbb;
    border-radius: 4px;
    margin-top: 4px;
    background: #fff;
  }
  form.filter-form button[type="submit"] {
    padding: 9px 24px;
    font-size: 14px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 22px;
    margin-bottom: 8px;
    font-weight: bold;
    transition: all 0.3s ease;
  }
  
  form.filter-form button:hover {
    background-color: #007bff;
    border: 2px solid black;
    color: white;
  }
  
  form.filter-form .reset-button {
    margin-left: 1px;
    margin-top: 22px;
    margin-bottom: 8px;
    font-size: 14px;
    color: white;
    background-color: #dc3545;
    border: none;
    padding: 9px 24px;
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  form.filter-form .reset-button:hover {
    background-color: #dc3545;
    border: 2px solid black;
    color: white;
  }
}


/* Pastikan body bisa scroll penuh meskipun banyak tabel */
body, html {
  overflow-x: hidden;
  overflow-y: auto;
  height: auto;
}
