html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    max-width: 100vw;
    overflow-x: hidden;
}
body {
    font-family: 'Montserrat', sans-serif;
    background-color: #fff;
    min-height: 100vh; /* ✅ Ganti height jadi min-height */
    display: block;     /* ✅ Hindari flex jika konten vertikal */
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.container {
    flex: 1;
    margin-left: 210px; /* sama dengan lebar sidebar */
    width: auto;
    max-width: none;
    min-width: 0;
    box-sizing: border-box;
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 28px 32px;
    background: none !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    border-radius: 12px;
    box-shadow: 0 4px 24px rgba(0,0,0,0.12);
    display: flex;
    flex-direction: column;
  }
  
h2 {
    text-align: center;
    margin: -30px 0 20px 0;
    color: #333;
    flex-shrink: 0;
}
.top-content {
    flex-shrink: 0;
}
.detail-table {
    width: 48%;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    border-radius: 6px;
    overflow: hidden;
    font-size: 15px;
    table-layout: fixed;
    
    
}
.detail-table th {
    padding: 5px 25px;
    text-align: left;
    background-color: #f0f4ff;
    color: #333;
    width: 60px;
    font-weight: 600;
    border-right: 1px solid #ddd;
    
}
.detail-table td {
    padding: 5px 15px;
    text-align: left;
    background-color: #ffffff;
    color: #555;
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal;
}
.detail-table tr:nth-child(even) td {
    background-color: #f9f9f9;
}
.detail-table tr:hover td {
    background-color: #eef6ff;
}
.file-link {
    margin: 10px 0 16px 0;
    text-align: center;
    font-size: 13px;
}
.file-link a,
.file-link button {
    display: inline-block;
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    margin: 0 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.file-link a:hover,
.file-link button:hover {
    background-color: #0056b3;
}

.update-forms-container {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.update-status,
.update-divisi {
  flex: 1 1 48%;
  padding: 5px 16px;
  background-color: #f0f4fd;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 1px 5px rgba(0,0,0,0.05);
  font-size: 14px;
}

.update-status h3,
.update-divisi h3 {
  margin: 0 0 10px;
  font-size: 15px;
  font-weight: 600;
  color: #1b5792;
}

.update-status form,
.update-divisi form {
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
}

.update-status select,
.update-divisi select {
  padding: 6px 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 13px;
  flex: 1;
  min-width: 130px;
}

.update-status textarea {
  width: 100%;
  padding: 6px 10px;
  font-size: 13px;
  border: 1px solid #ccc;
  border-radius: 5px;
  resize: vertical;
  margin-top: 8px;
  min-height: 60px;
  font-family: inherit;
}

.update-status button,
.update-divisi button {
  padding: 7px 14px;
  background-color: #1b5792;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 13px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  white-space: nowrap;
}

.update-status button:hover,
.update-divisi button:hover {
  background-color: #0f3a66;
}


.update-status textarea {
    width: 100%;
    padding: 8px;
    margin: 8px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    resize: vertical;
    min-height: 60px;
    font-family: inherit;
}

.tracking-title {
    margin: 0 0 6px 0;
    flex-shrink: 0;
    font-weight: 600;
    color: #333;
}
/* Scrollable Table */
.table-scroll {
    max-height: 200px !important;
    overflow-y: auto !important;
    overflow-x: auto;
    border-radius: 8px;
    border: 1px solid #eee;
    background: #fff;
  }
.table-scroll table {
    width: 100%;
    table-layout: fixed; /* ⬅️ Penting agar kolom sama lebar */
    border-collapse: collapse;
}
.table-scroll th,
.table-scroll th,
.table-scroll td {
    width: 25%; /* Tetap bisa disesuaikan */
    text-align: left;
    padding: 10px;
    border: 1px solid #ddd;
    overflow: visible;
    text-overflow: unset;
    white-space: normal;
    word-wrap: break-word;
}
.table-scroll th {
    background-color: #1b5792;
    color: white;
    position: sticky;
    top: 0;
    z-index: 1;
}
.table-scroll td {
    background-color: #fdfdfd;
}

.tables-container {
display: flex;
gap: 20px; /* Jarak antar tabel */
justify-content: space-between;
}

.tables-container .detail-table {
width: 48%; /* Lebar masing-masing tabel agar berjejer rapi */
}

 /* ===== SIDEBAR DARK MODERN ===== */
      .sidebar {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: 220px;
    background: #1b5792;
    box-shadow: 2px 0 8px rgba(0,0,0,0.07);
    z-index: 1000;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
  }
  .sidebar-header {
    padding: 18px 20px 10px 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .sidebar-logo {
    max-width: 190px;
    height: auto;
    margin-bottom: 8px;
    margin-left: -5px;
  }
  
  .sidebar-divider {
    border: none;
    border-top: 1px solid #506179;
    margin: 10px 0 10px 0;
  }
  
  .sidebar-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    flex: 1;
  }
  
  .sidebar-menu li {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
    font-size: 1rem;
    color: #fff;
    border-radius: 5px;
    margin-bottom: 0;
    cursor: pointer;
    transition: background 0.2s, color 0.2s;
    background: none;
    border: none;
    font-weight: normal;
  }
  
  .sidebar-menu li:not(:last-child) {
    border-bottom: 1px solid #506179;
  }
  
  .sidebar-menu li.active,
  .sidebar-menu li.sidebar-menu-detail {
    background: #082166;
    color: #fff;
    font-weight: bold;
  }
  
  .sidebar-menu li:hover {
    background: #082166;
    color: #fff;
  }
  
  .sidebar-menu a {
    color: inherit;
    text-decoration: none;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .sidebar-menu li i {
    font-size: 1.1em;
    width: 22px;
    text-align: center;
  }

 /* ========== TAMPILAN UNTUK MOBILE ========== */
@media (max-width: 1000px){
    body {
      font-family: Arial, sans-serif;
      background-color:#fff;
      min-height: 100vh;
      margin: 0;
      padding: 0;
      display: block; /* atau hilangkan display:flex dan properti align-items/justify-content */
      overflow-x: hidden;
    }
    .sidebar {
      position: static;
      width: 100%;
      height: auto;
      flex-direction: row;
      align-items: center;
      box-shadow: none;
      border-bottom: 1px solid #506179;
      padding: 0;
      justify-content: space-between;
      min-height: unset;
      display: flex;
    }
    .sidebar-header {
      flex-direction: row;
      align-items: center;
      padding: 10px;
      margin: 0;
    }
    .sidebar-logo {
      width: 120px !important;
      height: 20px !important;
      margin-left: 12px !important;
      object-fit: contain;
      background: none;
      border-radius: 0;
      box-shadow: none;
      display: block;
      margin-top: 10px;
    }
    .sidebar-divider {
      display: none;
    }
    .sidebar-menu {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin: 0;
      padding: 0 10px 0 0;
      width: auto;
      flex: none;
      background: none;
      box-shadow: none;
    }
    .sidebar-menu li {
      display: none !important; /* Sembunyikan semua menu */
      border: none;
      background: none;
      padding: 0;
      margin: 0;
    }
    .sidebar-menu li.sidebar-menu-back {
      display: flex !important; /* Hanya tampilkan tombol back */
      align-items: center;
      border: none;
      background: none;
      padding: 0 10px;
      font-size: 1rem;
    }
    .sidebar-menu-back a {
      padding: 0;
      color: #fff;
      background: none;
      font-weight: bold;
      display: flex;
      align-items: center;
      gap: 6px;
    }
    
.container {
    flex: 1;
    margin-left: 0px; /* sama dengan lebar sidebar */
    width: auto;
    max-width: none;
    min-width: 0;
    box-sizing: border-box;
    margin-top: 10px;
    margin-bottom: 40px;
    padding: 28px 32px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 24px rgba(0,0,0,0.12);
    display: flex;
    flex-direction: column;
  }
.tables-container {
flex-direction: column;
gap: 10px;
}
.tables-container .detail-table {
width: 100%;
font-size: 11.5px;
}
.table-scroll {
max-height: 220px;
font-size: 0.95em;
}
h2 {
font-size: 1.2em;
margin: 0 0 10px 0;
}
.update-forms-container {
        flex-direction: column;
        gap: 10px;
    }
    
    .update-status, .update-divisi {
        width: 90%;
    }
}

  
  @media (max-width: 900px) and (orientation: landscape) {
    .container {
        width: 100vw;
        max-width: 100vw;
        padding: 10px 0vw;
        margin-left: 0 auto !important;
        
        box-sizing: border-box;
        height: auto !important;
      }
      body {
        height: 100vh;
        overflow-y: auto;
        overflow-x: hidden;
      }
      .table-scroll, .detail-table, .tables-container {
        width: 100% !important;
        max-width: 100vw !important;
        box-sizing: border-box;
      }
      
  }
  

/* Untuk layar HP sangat kecil table-scroll */
@media (max-width: 400px) {
.sidebar-logo {
width: 44px;
height: 44px;
}
.sidebar-header {
padding: 4px 4px;
}
.container {
padding: 4px 1vw;
}
}