html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    max-width: 100vw;
    overflow-x: hidden;
}
body {
    font-family: 'Montserrat', sans-serif;
    background-color:#fff;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.container {
    padding: 20px;
    margin-left: 220px;
    transition: margin-left 0.3s;
    width: calc(100% - 220px);
    height: 100vh;
    box-sizing: border-box; 
    overflow-y: auto; 
}

.trash-container {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 25px;
    height: 100%;
    display: flex; 
    flex-direction: column;
}

.trash-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid #e0e0e0;
}

.trash-header h2 {
    color: #2c3e50;
    font-size: 1.8em;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.trash-header h2 i {
    font-size: 1.2em;
}

.badge {
    background-color: #e74c3c;
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.9em;
    font-weight: bold;
}

/* ========== ACTION BUTTONS ========== */
.trash-actions {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
    flex-wrap: wrap;
}

.btn-restore-all, 
.btn-empty-trash, 
.btn-back {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.btn-restore-all {
    background-color: #2ecc71;
    color: white;
}

.btn-restore-all:hover {
    background-color: #27ae60;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(46, 204, 113, 0.3);
}

.btn-empty-trash {
    background-color: #e74c3c;
    color: white;
}

.btn-empty-trash:hover {
    background-color: #c0392b;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(231, 76, 60, 0.3);
}

.btn-back {
    background-color: #3498db;
    color: white;
    text-decoration: none;
}

.btn-back:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(52, 152, 219, 0.3);
}

      /* ===== SIDEBAR DARK MODERN ===== */
      .sidebar {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: 220px;
    background: #1b5792;
    box-shadow: 2px 0 8px rgba(0,0,0,0.07);
    z-index: 1000;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
  }
  .sidebar-header {
    padding: 18px 20px 10px 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .sidebar-logo {
    max-width: 190px;
    height: auto;
    margin-bottom: 8px;
    margin-left: -5px;
  }
  
  .sidebar-divider {
    border: none;
    border-top: 1px solid #506179;
    margin: 10px 0 10px 0;
  }
  
  .sidebar-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    flex: 1;
  }
  
  .sidebar-menu li {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
    font-size: 1rem;
    color: #fff;
    border-radius: 5px;
    margin-bottom: 0;
    cursor: pointer;
    transition: background 0.2s, color 0.2s;
    background: none;
    border: none;
    font-weight: normal;
  }
  
  .sidebar-menu li:not(:last-child) {
    border-bottom: 1px solid #506179;
  }
  
  .sidebar-menu li.active,
  .sidebar-menu li.sidebar-menu-trash {
    background: #082166;
    color: #fff;
    font-weight: bold;
  }
  
  .sidebar-menu li:hover {
    background: #082166;
    color: #fff;
  }
  
  .sidebar-menu a {
    color: inherit;
    text-decoration: none;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .sidebar-menu li i {
    font-size: 1.1em;
    width: 22px;
    text-align: center;
  }


/* ========== TABLE STYLES ========== */
/* Gaya Dasar Tabel */
.table-wrapper {
    width: 100%;
    overflow-x: auto;
    margin-top: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 8px;
    flex-grow: 1;
}

table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}

table th {
    background-color: #1b5792;
    color: white;
    padding: 12px 15px;
    text-align: left;
    position: sticky;
    top: 0;
}

table td {
    padding: 12px 15px;
    border-bottom: 1px solid #e0e0e0;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tr:hover {
    background-color: #f1f1f1;
}

/* Gaya Tombol Aksi */
.trash-item-actions {
    display: flex;
    gap: 8px;
    justify-content: center;
}

.btn-restore, .btn-delete {
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: all 0.2s;
}

.btn-restore {
    background-color: #3498db;
    color: white;
}

.btn-restore:hover {
    background-color: #2980b9;
}

.btn-delete {
    background-color: #e74c3c;
    color: white;
}

.btn-delete:hover {
    background-color: #c0392b;
}

/* Gaya Indikator Hari */
.days-left {
    font-weight: bold;
    color: #27ae60;
}

/* Responsif */
@media (max-width: 768px) {
    table {
        font-size: 13px;
    }
    
    table th, table td {
        padding: 8px 10px;
    }
    
    .trash-item-actions {
        flex-direction: column;
        gap: 5px;
    }
    
    .btn-restore, .btn-delete {
        width: 100%;
        justify-content: center;
    }
}
/* ========== ITEM ACTIONS ========== */
.trash-item-actions {
    display: flex;
    gap: 8px;
}

.btn-restore, 
.btn-delete {
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: all 0.2s;
}

.btn-restore {
    background-color: #3498db;
    color: white;
}

.btn-restore:hover {
    background-color: #2980b9;
}

.btn-delete {
    background-color: #e74c3c;
    color: white;
}

.btn-delete:hover {
    background-color: #c0392b;
}

/* ========== STATUS INDICATORS ========== */
.days-left {
    font-weight: bold;
    color: #e74c3c;
}

.warning {
    color: #e67e22;
}

.ok {
    color: #2ecc71;
}

/* ========== EMPTY STATE ========== */
.empty-trash-message {
    text-align: center;
    padding: 30px;
    color: #7f8c8d;
    font-size: 16px;
}

.empty-trash-message i {
    font-size: 48px;
    margin-bottom: 15px;
    color: #bdc3c7;
}

.days-warning {
    color: #e74c3c;
    font-weight: bold;
}

/* ========== ALERT MESSAGES ========== */
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 15px;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.alert-info {
    background-color: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

.alert i {
    font-size: 20px;
}

/* ========== RESPONSIVE STYLES ========== */
@media (max-width: 768px) {
    .trash-actions {
        flex-direction: column;
        gap: 10px;
    }
    
    .btn-restore-all,
    .btn-empty-trash,
    .btn-back {
        width: 100%;
        justify-content: center;
        white-space: nowrap; /* Prevent text wrapping */
        overflow: hidden; /* Hide overflow */
        text-overflow: ellipsis; /* Show ellipsis if text is too long */
        padding: 10px 1px; /* Adjust padding for mobile */
    }
}


@media (max-width: 480px) {
    .trash-container {
        padding: 15px;
    }
    
    .trash-header h2 {
        font-size: 1.5em;
    }
    
    .trash-table th,
    .trash-table td {
        padding: 8px 10px;
        font-size: 14px;
    }
    
    .empty-trash-message {
        padding: 20px;
        font-size: 16px;
    }

     .btn-back {
        font-size: 14px; /* Reduce font size further on very small screens */
    }
    
    .trash-actions {
        gap: 8px; /* Reduce gap between buttons */
    }
}


 /* ========== TAMPILAN UNTUK MOBILE ==========*/
@media (max-width: 1000px){
body {
font-family: Arial, sans-serif;
background-color:#fff;
min-height: 100vh;
margin: 0;
padding: 0;
display: block; 
overflow-x: hidden;
}

.container {
    margin-left: 0;
    width: 100%;
    height: auto; 
    min-height: 100vh; 
}
    
.trash-container {
    height: auto; 
    min-height: calc(100vh - 100px); 
}

    .sidebar {
      position: static;
      width: 100%;
      height: auto;
      flex-direction: row;
      align-items: center;
      box-shadow: none;
      border-bottom: 1px solid #506179;
      padding: 0;
      justify-content: space-between;
      min-height: unset;
      display: flex;
    }
    .sidebar-header {
      flex-direction: row;
      align-items: center;
      padding: 10px;
      margin: 0;
    }
    .sidebar-logo {
      width: 120px !important;
      height: 20px !important;
      margin-left: 12px !important;
      object-fit: contain;
      background: none;
      border-radius: 0;
      box-shadow: none;
      display: block;
      margin-top: 10px;
    }
    .sidebar-divider {
      display: none;
    }
    .sidebar-menu {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin: 0;
      padding: 0 10px 0 0;
      width: auto;
      flex: none;
      background: none;
      box-shadow: none;
    }
    .sidebar-menu li {
      display: none !important; /* Sembunyikan semua menu */
      border: none;
      background: none;
      padding: 0;
      margin: 0;
    }
    .sidebar-menu li.sidebar-menu-back {
      display: flex !important; /* Hanya tampilkan tombol back */
      align-items: center;
      border: none;
      background: none;
      padding: 0 10px;
      font-size: 1rem;
    }
    .sidebar-menu-back a {
      padding: 0;
      color: #fff;
      background: none;
      font-weight: bold;
      display: flex;
      align-items: center;
      gap: 6px;
    }
.container {
    flex: 1;
    margin-left: 0px; 
    width: auto;
    max-width: none;
    min-width: 0;
    box-sizing: border-box;
    margin-top: 10px;
    margin-bottom: 40px;
    padding: 28px 32px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 24px rgba(0,0,0,0.12);
    display: flex;
    flex-direction: column;
  }
}

  
  @media (max-width: 900px) and (orientation: landscape) {
     .container {
        height: auto;
        min-height: 100vh;
    }
      body {
        height: 100vh;
        overflow-y: auto;
        overflow-x: hidden;
      }

      .trash-actions {
        flex-direction: row; /* Keep buttons in row for landscape */
        flex-wrap: wrap; /* Allow wrapping if needed */
    }
    
    .btn-restore-all,
    .btn-empty-trash,
    .btn-back {
        flex: 1 1 auto; /* Allow buttons to grow/shrink */
        min-width: 120px; /* Set minimum width */
    }
      
  }
  

/* Untuk layar HP sangat kecil table-scroll */
@media (max-width: 400px) {
.sidebar-logo {
width: 44px;
height: 44px;
}
.sidebar-header {
padding: 4px 4px;
}
.container {
padding: 4px 1vw;
}
}